
externalConfigPath=/export/home/ConfigServiciosRector/configServiciosRector.properties

serviciosRector.JndiName = /jdbc/RectorWebDS
serviciosRector.ambienteEFact=RECTGP
serviciosRector.ruta_descarga_ficheros=C:/descargas/
serviciosRector.carpeta_descargas=bajar_archivos

util.mail.smtpHost=mailhost.bse.com.uy
util.mail.smtpPort=25
util.mail.smtpAuth=false
util.mail.from=noreply@bse.com.uy

serviciosRector.server_reporte=rep-rectest
serviciosRector.userid_reporte=repweb/reportes@RECTEST

#serviciosRector.server_reporte=rep-rectgp
serviciosRector.app_reporte=desa-app:8888
#serviciosRector.userid_reporte=consulta/entrenomas@RECTGP
serviciosRector.url_reports_rector=http://desa-app:8888/reports/rwwebservice?wsdl

mail.soporte.persistencia=gcanto@bse.com.uy
ccmail.soporte.persistencia=vicorrea@bse.com.uy

serviciosRector.mail.soporte=vicorrea@bse.com.uy
#serviciosRector.ccmail.soporte=vicorrea@bse.com.uy


