# sp-ws-mibse-mibse

./: .gitignore  Dockerfile  README.md
BaseDatos/: .project
BseTiendaCommonUtil/: .classpath  .project
BseTiendaEar/: .project
BseTiendaEar/EarContent/: log4j.properties
BseTiendaEar/backups/: .project~0
BseTiendaEjb/: .classpath
BseTiendaEjb/backups/: .project~0
BseTiendaEjb/ejbModule/: BSEDescentralizado_es_UY.properties  log4j2.properties
BseTiendaService/: .classpath
BseTiendaService/backups/: .project~0
BseTiendaService/lib/: log4j.properties
BseTiendaService/src/: Parameters_es_UY.properties
CommonUtil/: .classpath  .project
DescargaArchivosRector/: .project
DescargaArchivosWeb/: .classpath  .project
Documentación/: Documentación Funcional.md
GUC/: .project
GUC/EarContent/: externalConfig.properties
GUCEJB/: .classpath  .project
GUCEJBClient/: .classpath  .project
GUCInterfaces/: .classpath  .project
IRectorEJB/: .classpath  .project
IRectorEJBClient/: .classpath  .project
Librerias/: .project
LogicaAdministracion/: .classpath  .project
LogicaAuditoria/: .classpath  .project
LogicaConsultaReportes/: .classpath  .project
LogicaConsultas/: .classpath  .project
LogicaCotizaciones/: .classpath  .project
LogicaCotizadorVYA/: .classpath  .project
LogicaGenerico/: .classpath  .project
LogicaMaestroPersonas/: .classpath  .project
LogicaMiBSE/: .classpath  .project
LogicaPolizas/: .project
LogicaSeguridad/: .classpath  .project
LogicaSeguridad/src/: seguridadServicios.properties
MaestroPersonasWS/: .classpath  .project
MiBSEEJB/: .classpath  .project
MiBSEInterfaces/: .classpath  .project
MiBSEParseo/: .classpath  .project
MiBSEPersistencia/: .classpath  .project
MiBSEPersistencia/src/: databaseMiBSE.properties
MiBSEWebClient/: .classpath  .project
Mibse/: .project
RTimeLogger/: .classpath  .project
SeguridadEJB/: .classpath  .project
SeguridadEJBClient/: .classpath  .project
SeguridadServicios/: .project
SeguridadServiciosWS/: .classpath  .project
ServiciosGUCWS/: .classpath  .project
ServiciosMiBSEWS/: .classpath  .project
ServiciosRector/: .project
ServiciosRectorInterfaces/: .classpath  .project
ServiciosRectorPersistencia/: .classpath  .project
ServiciosRectorUtil/: .classpath  .project
ServiciosRectorWS/: .classpath  .project
devops/: cd-springboot-buildconfig.yaml  cd-springboot-kubernetes-pod.yml  cd.Springboot.Jenkinsfile  ci-cd-springboot-kubernetes-pod.yml  ci-cd.Springboot.Jenkinsfile  ci-springboot-kubernetes-pod.yml  ci.Springboot.Jenkinsfile  docker-curl-version.sh  docker-entrypoint.sh  git-commit-version-dev.sh  git-commit-version.sh  git-tag.sh  maven-config.sh  maven-deploy-beta.sh  maven-deploy-final.sh  maven-deploy-snapshot.sh  maven-deploy.sh  oc-wait-status-build.sh  oc-wait-status-deploy.sh  sonar-scan.sh
sp-ws-mibse-mibse/: pom.xml
sp-ws-mibse-mibse/src/main/java/uy/com/bse/mibse/sp/ws/mibse/: MibseWsMibseApplication.java  MigrationTechDetails.md  back.md
sp-ws-mibse-mibse/src/main/java/uy/com/bse/mibse/sp/ws/mibse/config/: DatabaseMiBseProperties.java  DatabaseMiBsePropertiesConfig.java  MiBseProperties.java  SolverConfig.java  WebServiceConfig.java
sp-ws-mibse-mibse/src/main/java/uy/com/bse/mibse/sp/ws/mibse/model/dto/: DatoAuxilioOtorgado.java  DatosCliente.java  DatosComunicacion.java  DatosFacturacion.java  DatosMatricula.java  DatosPolizaADT.java  ParamExisteCliente.java  ParamListaProfesiones.java  ParamObtenerComunicacionesCliente.java  ParamObtenerDatosCliente.java  ParamObtenerNumeroCliente.java  ParamObtenerPolizasCliente.java  ResultExisteCliente.java  ResultObtenerComunicacionesCliente.java  ResultObtenerDatosCliente.java  ResultObtenerNumeroCliente.java  ResultObtenerPolizasCliente.java
sp-ws-mibse-mibse/src/main/java/uy/com/bse/mibse/sp/ws/mibse/repository/: ServicioMiBsePersist.java
sp-ws-mibse-mibse/src/main/java/uy/com/bse/mibse/sp/ws/mibse/service/: LogicaMiBSE.java  MiBSEService.java  SeguridadServicios.java
sp-ws-mibse-mibse/src/main/java/uy/com/bse/mibse/sp/ws/mibse/service/ServiciosRector/model/dto/: DatosComunicacion.java
sp-ws-mibse-mibse/src/main/java/uy/com/bse/mibse/sp/ws/mibse/service/solver/: ExisteClienteSolver.java  ListaProfesionesSolver.java  ObtenerComunicacionesClienteSolver.java  ObtenerDatosClienteSolver.java  ObtenerNumeroClienteSolver.java  ObtenerPolizasClienteSolver.java
sp-ws-mibse-mibse/src/main/java/uy/com/bse/mibse/sp/ws/mibse/solver/: ObtenerComunicacionesClienteSolver.java  ObtenerDatosClienteSolver.java
sp-ws-mibse-mibse/src/main/java/uy/com/bse/mibse/sp/ws/mibse/utilitario/dato/: Codiguera.java  ParamGenerico.java  ResultCodiguera.java  ResultCondicion.java  ResultGenerico.java  ResultXmlPL.java  ServiciosError.java
sp-ws-mibse-mibse/src/main/java/uy/com/bse/mibse/sp/ws/mibse/utilitario/exception/: ErrorResolver.java  Values.java
sp-ws-mibse-mibse/src/main/java/uy/com/bse/mibse/sp/ws/mibse/utilitario/log/: Logueo.java
sp-ws-mibse-mibse/src/main/java/uy/com/bse/mibse/sp/ws/mibse/utilitario/logica/: AbstractSolver.java  LogicaSolver.java  LoginSolver.java  ValidarSolver.java  XMLAbstractSolver.java
sp-ws-mibse-mibse/src/main/java/uy/com/bse/mibse/sp/ws/mibse/utilitario/parseo/: ParseoMiBse.java  ParseoXmlGenerico.java  ParserXmlValueUtil.java
sp-ws-mibse-mibse/src/main/java/uy/com/bse/mibse/sp/ws/mibse/utilitario/persistencia/: Persistencia.java
sp-ws-mibse-mibse/src/main/java/uy/com/bse/mibse/sp/ws/mibse/utilitario/seguridad/: ParamLogin.java  ParamValidar.java  ResultLogin.java  ResultValidar.java
sp-ws-mibse-mibse/src/main/java/uy/com/bse/mibse/sp/ws/mibse/utilitario/servicios/: ValidacionesAbstract.java
sp-ws-mibse-mibse/src/main/java/uy/com/bse/mibse/sp/ws/mibse/utilitario/util/: Herramientas.java  Mail.java  MailBuilder.java
sp-ws-mibse-mibse/src/main/java/uy/com/bse/mibse/sp/ws/mibse/ws/: IWsServiciosMiBse.java  ValidacionesMiBse.java  WsServiciosMiBse.java
sp-ws-mibse-mibse/src/main/resources/: application.properties  banner.txt
(+1961 files in other folders)
