url_LDAP=ldap://10.1.1.21

url_LDAP=LDAP://adserver.bse.com.uy

#cada cuanto refresca el cache interno de autenticacion
timeoutCacheAutenticacion=60000

#cuanto esperamos por el LDAP, antes de dar error
timeoutLDAP=1000
