logging.level.uy.com.bse.mibse.sp.ws.mibse=${LOG_LEVEL}

management.server.port=8081
management.endpoint.health.probes.enabled=true
management.endpoints.web.base-path=/monitor
management.endpoint.health.group.live.include=livenessState
management.endpoint.health.group.ready.include=readinessState

# Configuracion del Datasource
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver

spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=900000
spring.sql.init.mode= embedded

# CXF config endpoint
cxf.path=/ServiciosMiBSEWS

# Procedures & Functions
mibse.obtenerDatosCliente = PAC_WEB_MIBSE.PRO_OBT_DATOS_CLIENTE
mibse.obtenerPolizas=PAC_WEB_MIBSE.PRO_OBT_POLIZAS
mibse.obtenerDatosComunicacionesPersona=PAC_WEB_MIBSE.PRO_OBT_DATOS_COM_PERSONA
mibse.proc.obtenerPolizas=PAC_WEB_MIBSE.PRO_OBT_POLIZAS
mibse.obtenerNumeroCliente=PAC_WEB_MIBSE.FUN_OBT_NUM_CLIENTE
mibse.fun.obtenerNumeroCliente=PAC_WEB_MIBSE.FUN_OBT_NUM_CLIENTE
mibse.fun.validarCodigoAdhesion=PAC_WEB_MIBSE.FUN_ES_CLIENTE
mibse.proc.actualizarFacturacionPoliza=PAC_WEB_MIBSE.PRO_ACT_FACTURACION_POLIZA
mibse.proc.actualizarDatosCliente=PAC_WEB_MIBSE.PRO_ACT_DATOS_CLIENTE
mibse.proc.actualizarDatosComunicaionesPersona=PAC_WEB_MIBSE.PRO_ACT_DATOS_COM_PERSONA
mibse.fun.obtenerMail=PAC_WEB_MIBSE.FUN_OBT_MAIL
mibse.fun.obtenerDatosValidados=PAC_WEB_MIBSE.FUN_COM_VALIDADAS
mibse.fun.verificarUsuarioDuplicado=PAC_WEB_MIBSE.FUN_OBT_USUARIO_DUPLICADO
mibse.proc.enviarMailWS=PAC_UTIL_BSE.enviarMailWS
mibse.proc.logActividadMibseWsExt=PAC_WEB_MIBSE.PRO_LOG_ACTIVIDAD_MIBSE_WS_EXT
mibse.proc.validarSOA=RECTOR.VALIDARSOA
mibse.proc.validarCartaVerde=RECTOR.VALIDARCARTAVERDE
mibse.proc.gentOrdenes=ZPU_GEN_PROCESOS.I_GENT_ORDENES
mibse.proc.borrarMailPersona=PAC_WEB_MIBSE.PRO_BORRAR_MAIL_PERSONA
mibse.proc.modificarMailPersona=PAC_WEB_MIBSE.PRO_MOD_MAIL_PERSONA
mibse.proc.altaMailPersona=PAC_WEB_MIBSE.PRO_ALTA_MAIL_PERSONA
mibse.fun.obtenerMailsEnvioFacturaPersona=PAC_WEB_MIBSE.FUN_OBT_MAILS_ENVIO_FACTURA
mibse.proc.validarCertificadoLibreDeudaADT=PAC_UTIL_BSE.ADT_VAL_LIBRE_DEUDA_CERTIF_WEB
mibse.proc.obtenerMapaMsgSiniestroMiBSE=PAC_WEB_MIBSE.PRO_OBT_MSG_MAPA_STRO
mibse.proc.proCarta=GENL00100.PRO_CARTA
mibse.fun.correspondeCartaPoliza=GENL00100.FUN_CORRESPONDE_CARTA_POLIZA
mibse.proc.obtenerPolizasFacturasPagasMiBSE=PAC_WEB_MIBSE.PRO_OBT_POLIZAS_FACT_PAGAS
mibse.proc.adherirFacturaDigital=PACK_EMI_MIBSE.PRO_ADHERIR_FACTURA_DIGITAL
