logging.level.uy.com.bse.mibse.sp.ws.mibse=${LOG_LEVEL}

management.server.port=8081
management.endpoint.health.probes.enabled=true
management.endpoints.web.base-path=/monitor
management.endpoint.health.group.live.include=livenessState
management.endpoint.health.group.ready.include=readinessState

spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=900000
