<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta name="charset" content="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet" />
	<style type="text/css">@media screen and (max-width: 480px) {
      .cont {
        padding: 25px 25px 0 25px!important;
      }
      .logo {
        padding: 12px 20px 20px 20px!important;
      }
      .button {
        text-align: left!important;
        padding: 0 0 25px 25px!important;
      }
      .footer {
        font-size: 10px!important;
      }
    }
    [style*="PT Sans"] {
      font-family: 'PT Sans', tahoma !important
    }
    .appleLinksWhite a {
      color:#ffffff;
      text-decoration: none;
    }
	</style>
	<!--[if !mso]>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!==<![endif]--><!--[if mso]>
<style type="text/css">
body, table, td {font-family: Tahoma!important;}
</style>
<![endif]-->
	<title>BSE</title>
</head>
<body bgcolor="#e0e0e0">
<table bgcolor="#e0e0e0" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 100%; table-layout: fixed; margin: 0 auto;" width="100%"><!-- PRINCIPAL -->
	<tbody>
		<tr>
			<td style="display: none!important; color: #ffffff; line-height: 1px; font-size: 1px;">Se ha contratado con éxito</td>
		</tr>
		<tr>
			<td><!--[if (gte mso 9)|(IE)]>
<table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
<tr>
<td>
<![endif]-->
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 600px; width: 100%; table-layout: fixed; margin: 0 auto;" width="100%"><!-- 600 -->
				<tbody>
					<tr>
						<td bgcolor="#f6f6f6">
						<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 100%;" width="100%"><!-- HEADER -->
							<tbody>
								<tr>
									<td class="logo" style="padding: 12px 50px 25px 50px; width: 100%;">
									<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 100%;" width="100%">
										<tbody>
											<tr>
												<td><a href="http://www.bse.com.uy/"><img class="center" src="http://emmbse.s3.amazonaws.com/bse-logo.png" style="border: 0; display: block" /></a></td>
												<td align="right" style="font-size:10px; font-family: tahoma, 'PT Sans'; color: #949494;"> </td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td bgcolor="#f6f6f6">
						<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 100%;" width="100%"><!-- HERO -->
							<tbody>
								<tr>
									<td><img border="0" src="http://emmbse.s3.amazonaws.com/barra-header.png" style="display: block" width="100%" /></td>
								</tr>
								<tr>
									<td> </td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td bgcolor="#f6f6f6">
						<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 100%;" width="100%"><!-- TEXT -->
							<tbody>
								<tr>
									<td class="cont" style="font-size: 16px; font-family: Tahoma, 'PT Sans'; color: #009ee0; padding: 50px 50px 25px 50px;">
									<p style="margin:0; padding:0; margin-bottom:25px;"><span style="font-size: 14px;"><NOMBRE_COMPLETO></span></p>

									<p style="margin:0; padding:0; margin-bottom:25px;"><span style="font-size: 14px; color: #676767;">Nos contactamos con Ud. para informarle que la contratación del seguro de su Equipo (objetos personales) <ID_OPERSONAL> ha sido ingresada encontrándose pendiente de pago.<br />
									<br />
									Podrá realizar el pago del seguro en las próximas 48 horas en "LOCALES DE REDES DE COBRANZA" indicando el número de documento del Asegurado y el número de factura <DOCUMENT_ID>. De no efectuarse el pago en dicho plazo, la solicitud de seguro se dejará sin efecto.<br />
									<br />
									Una vez efectuado el pago, recibirá un mail confirmando la cobertura y adjuntando la documentación correspondiente. En caso de no recibirlo, le agradecemos contactarse con Teleservicios <a href="tel://1998">1998</a>.<br />
									<br />
									Gracias por confiar en nosotros.<br />
									<br />
									<br />
									<em>Este correo fue enviado de forma automática, no responda el mismo.</em></span></p>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td bgcolor="#f6f6f6">
						<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 100%;" width="100%"><!-- FOOTER -->
							<tbody>
								<tr>
									<td><img border="0" src="http://emmbse.s3.amazonaws.com/bar.png" style="display: block" width="100%" /></td>
								</tr>
								<tr>
									<td align="center" bgcolor="#009ee0" class="cont" style="padding: 25px 50px 40px 50px;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 100%;" width="100%">
										<tbody>
											<tr>
												<td align="center">
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
													<tbody>
														<tr>
															<td style="padding-right: 7px"><a href="https://www.facebook.com/BSEuruguay"><img border="0" src="http://emmbse.s3.amazonaws.com/fb.png" style="display: block" /></a></td>
															<td style="padding-right: 7px"><a href="https://twitter.com/bseuruguay"><img border="0" src="http://emmbse.s3.amazonaws.com/tw.png" style="display: block" /></a></td>
															<td style="padding-right: 7px"><a href="https://www.youtube.com/user/MarketingBSE"><img border="0" src="http://emmbse.s3.amazonaws.com/yt.png" style="display: block" /></a></td>
															<td style="padding-right: 7px"><a href="https://www.linkedin.com/company/banco-de-seguros-del-estado"><img border="0" src="http://emmbse.s3.amazonaws.com/li.png" style="display: block" /></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td height="15"> </td>
											</tr>
											<tr>
												<td align="center" class="footer" style="font-size: 13px; font-family: Tahoma, 'PT Sans'; color: #ffffff;"><span class="appleLinksWhite">Banco de Seguros del Estado<br />
												Av. Libertador 1465, Montevideo - Uruguay | Tel.: 1998</span><br />
												 </td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>

<![endif]--></td>
		</tr>
	</tbody>
</table>
</body>
</html>
