#Informacion para metodos harcodeados
cantidadListaTipo=4
tipo-1-cod=E
tipo-1-des=Nueva
tipo-2-cod=N
tipo-2-des=Endoso
tipo-3-cod=R
tipo-3-des=Renovación
tipo-4-cod=F
tipo-4-des=Refacturación

cantidadListaModificada=2
modif-1-cod=S
modif-1-des=Sí
modif-2-cod=N
modif-2-des=No

cantidadListaEnPauta=3
pauta-1-cod=SA
pauta-1-des=No (Autorizado)
pauta-2-cod=SSA
pauta-2-des=No (Sin Autorizar)
pauta-3-cod=N
pauta-3-des=Sí