#smtpHost: DNS o IP del host
#smtpPort: Puerto
#smtpAuth: Indica si requiere autenticacion (true|false)
#userAuth: Usuario utilizado para autenticar si smtpAuth = true 
#passwordAuth: Password del usuario utilizado para autenticar
#socketFactoryClass: Clase utilizada para crear un socket SMTP SSL (por ejemplo javax.net.ssl.SSLSocketFactory)
#socketFactoryPort: Especifica el puerto a conectar al utilizar un socket SMTP SSL
#from: Origen del mail
#personal: Nombre a desplegar com origen del mail 
#to: Lista de destinatarios separada por coma (ausuarios@bse.com.uy)
#cc: Lista de destinatarios a copiar separada por coma
#bcc: Lista de destinatarios ocultos separada por coma
#subject: Asunto del mail
#contentHtml: Indica si el contenido es HTML o texto plano (true|false)
#body: Cuerpo del mail (Se sustityen las siguientes etiquetas <NOMBRE_COMPLETO>, <NRO_CEDULA>, <TELEFONO>, <CORREO_ELECTRONICO>, <ALCANCE>)
#file: Ruta del archivo a adjuntar

smtpHost=mailhost.bse.com.uy
smtpPort=25
smtpAuth=false
from=noreply@bse.com.uy
personal=BSE Gestión de Usuarios
to=oalvarez@bse.com.uy
cc=oalvarez@bse.com.uy
subject=Reseteo de Contraseña
contentHtml=true
body=<html><head><style>table { border-collapse: collapse; width: 70%;} table, th, td { border: 1px solid #009ee0; padding: 8px; text-align: left;} div {font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;}</style></head><body><div><br/><center><font color='#009ee0'>Solicitud de creaci&oacute;n de nuevo usuario</font></center><br/><br/><center><table border='1' cellspacing='0' cellpadding='0' align='center' id='usuario'><tbody><tr><td>Nombre completo</td><td><NOMBRE_COMPLETO></td></tr><tr><td>C&eacute;dula de identidad</td><td><NRO_CEDULA></td></tr><tr><td>Tel&eacute;fono</td><td><TELEFONO></td></tr><tr><td>Correo electr&oacute;nico</td><td><CORREO_ELECTRONICO></td></tr><tr><td>Alcance</td><td><ALCANCE></td></tr></tbody></table></center><br/><br/><center><font color='#009ee0'>Recuerde notificar al usuario productor sobre la creaci&oacute;n del nuevo usuario</font></center></div></body></html>
