
util.mail.smtpHost=mailhost.bse.com.uy
util.mail.smtpPort=25
util.mail.smtpAuth=false
util.mail.from=noreply@bse.com.uy

mail.soporte.persistencia=gcanto@bse.com.uy
ccmail.soporte.persistencia=vicorrea@bse.com.uy


