
##MI BSE
uy.com.bse.mibse.ParamActualizarComunicacionesCliente=uy.com.bse.mibse.ActualizarComunicacionesClienteSolver
uy.com.bse.mibse.ParamActualizarDatosCliente=uy.com.bse.mibse.ActualizarDatosClienteSolver
uy.com.bse.mibse.ParamActualizarFacturacionPoliza=uy.com.bse.mibse.ActualizarFacturacionPolizaSolver
uy.com.bse.mibse.ParamObtenerComunicacionesCliente=uy.com.bse.mibse.ObtenerComunicacionesClienteSolver
uy.com.bse.mibse.ParamObtenerDatosCliente=uy.com.bse.mibse.ObtenerDatosClienteSolver
uy.com.bse.mibse.ParamObtenerNumeroCliente=uy.com.bse.mibse.ObtenerNumeroClienteSolver
uy.com.bse.mibse.ParamObtenerPolizasCliente=uy.com.bse.mibse.ObtenerPolizasClienteSolver
uy.com.bse.mibse.ParamActualizarFacturacionPolizaTodo=uy.com.bse.mibse.ActualizarFacturacionPolizaTodoSolver
uy.com.bse.mibse.ParamValidarCodigoAdhesion=uy.com.bse.mibse.ValidarCodigoAdhesionSolver
uy.com.bse.mibse.ParamRegistrarCliente=uy.com.bse.mibse.RegistrarClienteSolver
uy.com.bse.mibse.ParamListaProfesiones=uy.com.bse.mibse.ListaProfesionesSolver
uy.com.bse.mibse.ParamListaTipoDocumentos=uy.com.bse.mibse.ListaTipoDocumentosSolver
uy.com.bse.mibse.ParamObtenerMailCliente=uy.com.bse.mibse.ObtenerMailClienteSolver
uy.com.bse.mibse.ParamOlvidoClave=uy.com.bse.mibse.OlvidoClaveSolver
uy.com.bse.mibse.ParamObtenerDatosValidadosCliente=uy.com.bse.mibse.ObtenerDatosValidadosClienteSolver
uy.com.bse.mibse.ParamInformarPagoBancario=uy.com.bse.mibse.InformarPagoBancarioSolver
uy.com.bse.mibse.ParamInformarPagoRedes=uy.com.bse.mibse.InformarPagoRedesSolver
uy.com.bse.mibse.ParamExisteCliente=uy.com.bse.mibse.ExisteClienteSolver
uy.com.bse.mibse.ParamObtenerMaximoEndoso=uy.com.bse.mibse.ObtenerMaximoEndosoSolver
uy.com.bse.mibse.ParamValidacionSOA=uy.com.bse.mibse.ValidacionSOASolver
uy.com.bse.mibse.ParamValidacionCartaVerde=uy.com.bse.mibse.ValidacionCartaVerdeSolver
uy.com.bse.mibse.ParamLogActividadMibseWsExt=uy.com.bse.mibse.LogActividadMibseWsExtSolver
uy.com.bse.mibse.ParamBorrarMailCliente=uy.com.bse.mibse.BorrarMailClienteSolver
uy.com.bse.mibse.ParamModificarMailCliente=uy.com.bse.mibse.ModificarMailClienteSolver
uy.com.bse.mibse.ParamAltaMailCliente=uy.com.bse.mibse.AltaMailClienteSolver
uy.com.bse.mibse.ParamObtenerMailsEnvioFacturaCliente=uy.com.bse.mibse.ObtenerMailsEnvioFacturaClienteSolver
uy.com.bse.mibse.ParamValidarCertificadoLibreDeudaADT=uy.com.bse.mibse.ValidarCertificadoLibreDeudaADTSolver
uy.com.bse.mibse.ParamObtenerMapaMsgSiniestro=uy.com.bse.mibse.ObtenerMapaMsgSiniestroSolver
uy.com.bse.mibse.ParamSubirArchivo=uy.com.bse.mibse.SubirArchivoSolver
uy.com.bse.mibse.ParamProCarta=uy.com.bse.mibse.ProCartaSolver
uy.com.bse.mibse.ParamCorrespondeCartaPoliza=uy.com.bse.mibse.CorrespondeCartaPolizaSolver
uy.com.bse.mibse.ParamProCarta2=uy.com.bse.mibse.ProCarta2Solver
uy.com.bse.mibse.ParamObtenerPolizasFacturasPagasCliente=uy.com.bse.mibse.ObtenerPolizasFacturasPagasClienteSolver
uy.com.bse.mibse.ParamAdherirFacturaDigital=uy.com.bse.mibse.AdherirFacturaDigitalSolver