
# mi bse
proc_obtenerDatosClienteMiBSE=PAC_WEB_MIBSE.PRO_OBT_DATOS_CLIENTE
proc_obtenerPolizasMiBSE=PAC_WEB_MIBSE.PRO_OBT_POLIZAS
fun_obtenerNumeroCliente=PAC_WEB_MIBSE.FUN_OBT_NUM_CLIENTE
fun_validarCodigoAdhesion=PAC_WEB_MIBSE.FUN_ES_CLIENTE
proc_actualizarFacturacionPoliza=PAC_WEB_MIBSE.PRO_ACT_FACTURACION_POLIZA
proc_obtenerDatosComunicacionesPersona=PAC_WEB_MIBSE.PRO_OBT_DATOS_COM_PERSONA
proc_actualizarDatosCliente=PAC_WEB_MIBSE.PRO_ACT_DATOS_CLIENTE
proc_actualizarDatosComunicaionesPersona=PAC_WEB_MIBSE.PRO_ACT_DATOS_COM_PERSONA
fun_obtenerMail=PAC_WEB_MIBSE.FUN_OBT_MAIL
fun_obtenerDatosValidados=PAC_WEB_MIBSE.FUN_COM_VALIDADAS
fun_verificarUsuarioDuplicado=PAC_WEB_MIBSE.FUN_OBT_USUARIO_DUPLICADO
proc_enviarMailWS=PAC_UTIL_BSE.enviarMailWS
proc_logActividadMibseWsExt=PAC_WEB_MIBSE.PRO_LOG_ACTIVIDAD_MIBSE_WS_EXT
proc_validarSOA=RECTOR.VALIDARSOA
proc_validarCartaVerde=RECTOR.VALIDARCARTAVERDE
proc_gentOrdenes=ZPU_GEN_PROCESOS.I_GENT_ORDENES
proc_borrarMailPersona=PAC_WEB_MIBSE.PRO_BORRAR_MAIL_PERSONA
proc_modificarMailPersona=PAC_WEB_MIBSE.PRO_MOD_MAIL_PERSONA
proc_altaMailPersona=PAC_WEB_MIBSE.PRO_ALTA_MAIL_PERSONA
fun_obtenerMailsEnvioFacturaPersona=PAC_WEB_MIBSE.FUN_OBT_MAILS_ENVIO_FACTURA
proc_validarCertificadoLibreDeudaADT=PAC_UTIL_BSE.ADT_VAL_LIBRE_DEUDA_CERTIF_WEB
proc_obtenerMapaMsgSiniestroMiBSE=PAC_WEB_MIBSE.PRO_OBT_MSG_MAPA_STRO
proc_proCarta=GENL00100.PRO_CARTA
fun_correspondeCartaPoliza=GENL00100.FUN_CORRESPONDE_CARTA_POLIZA
proc_obtenerPolizasFacturasPagasMiBSE=PAC_WEB_MIBSE.PRO_OBT_POLIZAS_FACT_PAGAS
proc_adherirFacturaDigital=PACK_EMI_MIBSE.PRO_ADHERIR_FACTURA_DIGITAL