
externalConfigPath=/export/home/ConfigMibse/configMibse.properties

mibse.JndiName = /jdbc/ServiciosRectorDS

util.mail.smtpHost=mailhost.bse.com.uy
util.mail.smtpPort=25
util.mail.smtpAuth=false
util.mail.from=noreply@bse.com.uy

mail.soporte.persistencia=gcanto@bse.com.uy
ccmail.soporte.persistencia=vicorrea@bse.com.uy

mibse.mail.soporte=vicorrea@bse.com.uy
mibse.ccmail.soporte=vicorrea@bse.com.uy

