
cumpleanios=V_WS_FUNCIONARIOS
proc_mant_persona=PAC_WEB_MAE_PERSONAS.PRO_MANT_PERSONA
proc_baja_persona=PAC_WEB_MAE_PERSONAS.PRO_BAJA_PERSONA
proc_mant_rol=PAC_WEB_MAE_PERSONAS.PRO_MANT_ROL_CLIENTE
proc_mant_direccion=PAC_WEB_MAE_PERSONAS.PRO_MANT_DIRECCION
proc_baja_direccion=PAC_WEB_MAE_PERSONAS.PRO_BAJA_DIRECCION
proc_mant_comunicacion=PAC_WEB_MAE_PERSONAS.PRO_MANT_COMUNICACIONES
proc_baja_comunicacion=PAC_WEB_MAE_PERSONAS.PRO_BAJA_COMUNICACION
fun_cot_valida=PAC_WEB_EMISION.FUN_COTIZACION_VALIDA
proc_emitir_cotizacion=PAC_WEB_EMISION.PRO_EMITIR_COTIZACION
proc_datos_cotizacion=PAC_WEB_COTIZACION.PRO_DATOS_COTIZACION
proc_certificado=PAC_WEB_COTIZACION.PRO_LISTA_CERTIF_COTIZACION
proc_dato_certificado=PAC_WEB_COTIZACION.PRO_CERTIFICADOS_COTIZACION
proc_dato_parametrico=PAC_WEB_COTIZACION.PRO_BUSCAR_VALOR_DATO_PARAM
proc_coberturas_cotizacion=PAC_WEB_COTIZACION.PRO_COBERTURAS_COTIZACION
proc_nueva_cotizacion=PAC_WEB_EMISION.PRO_CREAR_COTIZACION
proc_copiarCotizaPoli=GEN_WEB_EMISION.PRO_COPIAR
proc_anularCertificado=PAC_WEB_EMISION.PRO_ANULAR_CERTIFICADO
proc_agregarBien=PAC_WEB_EMISION.PRO_INSERTAR_BIEN
proc_agregarCertificado=PAC_WEB_EMISION.PRO_AGREGAR_CERTIFICADO
proc_borrarbien=PAC_WEB_EMISION.PRO_BORRAR_BIEN
proc_anularCotizacion=PAC_WEB_EMISION.PRO_ANULAR_COTIZACION
fun_habilitoBotonInsertar=PAC_WEB_EMISION.FUN_HABILITO_BOTON_INSERTAR
fun_habilitoBotonBorrar=PAC_WEB_EMISION.FUN_HABILITO_BOTON_BORRAR
fun_habilitoListaBienes=PAC_WEB_EMISION.FUN_HABILITO_LISTA_BIENES
fun_habilitoUbicacion=PAC_WEB_EMISION.FUN_HABILITO_UBICACION
fun_habilitoBeneficiario=PAC_WEB_EMISION.FUN_HABILITO_BENEFICIARIOS
#actualizarDatos
fun_actualizarDatos=PAC_WEB_EMISION.FUN_ACTUALIZAR_DATOS
proc_altaUbicacionBien=PAC_WEB_EMISION.PRO_MANT_UBICACION
proc_bajaUbicacionBien=PAC_WEB_EMISION.PRO_BORRAR_UBICACION
proc_modificarUbicacionBien=PAC_WEB_EMISION.PRO_MANT_UBICACION
proc_validarDatos=PAC_WEB_EMISION.PRO_VALIDAR_DATOS
proc_guardarCoberturas=PAC_WEB_EMISION.PRO_GUARDAR_PLAN_COB
proc_calcularCotizacion=PAC_WEB_EMISION.PRO_CALCULAR_COTIZACION
proc_obtenerDatosBasicosCotizacion =PAC_WEB_EMISION.PRO_DATOS_PREVIOS_COTIZACION
proc_obtenerUbicacionBien=PAC_WEB_COTIZACION.PRO_UBICACION_BIEN
proc_altaBeneficiario=PAC_WEB_EMISION.PRO_MANT_BENEFICIARIOS
proc_modificarBeneficiario=PAC_WEB_EMISION.PRO_MANT_BENEFICIARIOS
proc_bajaBeneficiario=PAC_WEB_EMISION.PRO_EXCLUIR_BENEFICIARIO
proc_obtenerBeneficiarios=PAC_WEB_COTIZACION.PRO_BENEFICIARIOS_BIEN
proc_altaListaBienes=PAC_WEB_EMISION.PRO_MANT_LISTA_BIENES
proc_bajaListaBienes=PAC_WEB_EMISION.PRO_BORRAR_BIEN_DE_LISTA
proc_obtenerListaBienesBien=PAC_WEB_COTIZACION.PRO_LISTA_BIENES_BIEN
proc_anexosCotizacion=PAC_WEB_COTIZACION.PRO_ANEXOS_COTIZACION
proc_modificarListaBienes=PAC_WEB_EMISION.PRO_MANT_LISTA_BIENES
proc_obtenerComponentes=PAC_WEB_COTIZACION.PRO_COMPONENTES_COTIZACION
proc_obtenerFranquicias=PAC_WEB_COTIZACION.PRO_FRANQUICIAS_COTIZACION
proc_obtenerTextoClausula=PAC_WEB_COTIZACION.PRO_TEXTO_CLAUSULA
proc_listaGenericaXTiposNota=PAC_WEB_UTIL.PRO_LISTA_VALORES_NOTA
proc_obtenerNotasPoliza=PAC_WEB_POLIZA.PRO_OBTENER_NOTAS_POLIZA
proc_renovacionManual=PAC_WEB_RENOVACION.PRO_RENOVACION_MANUAL
proc_ingresarNotaPoliza=PAC_WEB_UTIL.PRO_INSERTAR_NOTA_POLIZA
proc_obtenerDatosRenovacion=PAC_WEB_RENOVACION.PRO_CREAR_COTIZACION_RENOV
proc_obtenerPlanesPago=PAC_WEB_EMISION.PRO_LISTA_PLANES_PAGO
proc_habilitoBotones=PAC_WEB_EMISION.PRO_HABILITAR_BOTONES_BIEN
proc_validarAcumulaRiesgos=PAC_WEB_EMISION.PRO_VALIDAR_CUMULO
proc_obtenerDatosModificacion=PAC_WEB_EMISION.PRO_DATOS_PARAM_MODIFICACION
proc_obtenerDatosPoliza=PAC_WEB_POLIZA.PRO_DATOS_BASICOS_POLIZA
proc_obtenerCertificadosPoliza=PAC_WEB_POLIZA.PRO_CERTIFICADOS_POLIZA
proc_obtenerDatosCertificadoPoliza=PAC_WEB_POLIZA.PRO_AMPLIACION_CERT_POLIZA
proc_obtenerEndososPoliza=PAC_WEB_POLIZA.PRO_ENDOSOS_POLIZA
proc_obtenerDatosEndosoPoliza=PAC_WEB_POLIZA.PRO_AMPLIACION_ENDOSOS_POLIZA 
proc_obtenerProductoresPoliza=PAC_WEB_POLIZA.PRO_PRODUCTORES_POLIZA
proc_obtenerDetallePoliza=PAC_WEB_POLIZA.PRO_DETALLE_POLIZA
proc_obtenerCuotasPoliza=PAC_WEB_POLIZA.PRO_CUOTAS_POLIZA
proc_obtenerFacturasPoliza=PAC_WEB_POLIZA.PRO_FACTURACION_POLIZA
proc_obtenerImputacionesPoliza=PAC_WEB_POLIZA.PRO_IMPUTACIONES_POLIZA
proc_obtenerRemesasPoliza=PAC_WEB_POLIZA.PRO_REMESAS_POLIZA
proc_obtenerTotalesCuotasPoliza=PAC_WEB_POLIZA.PRO_TOTALES_POLIZA
proc_obtenerDatosDireccion=DOMICILIO.BUSCAR_CODIGO_POSTAL
proc_obtenerPreliqPendientesPoliza=PAC_WEB_POLIZA.PRO_PRELIQUIDACIONES_POLIZA
proc_obtenerCotizacionPoliza=PAC_WEB_POLIZA.PRO_COTIZACION_POLIZA
proc_obtenerContratantePoliza=PAC_WEB_POLIZA.PRO_CONTRATANTE_POLIZA
proc_obtenerAseguradoCertifPoliza=PAC_WEB_POLIZA.PRO_ASEGURADO_POLIZA
proc_obtenerBienesAseguradosPoliza=PAC_WEB_POLIZA.PRO_BIENES_POLIZA
proc_obtenerTextosPoliza=PAC_WEB_POLIZA.PRO_TEXTOS_POLIZA
proc_obtenerDetalleTextoPoliza=PAC_WEB_POLIZA.PRO_TEXTO_TEXTO_POLIZA
proc_obtenerAnexosPoliza=PAC_WEB_POLIZA.PRO_ANEXOS_POLIZA
fun_guardarOrdenCarta=PAC_WEB_POLIZA.FUN_GUARDAR_ORDEN_CARTA
fun_guardarOrdenReporte=PAC_WEB_POLIZA.FUN_GUARDAR_ORDEN_REPORTE
proc_obtenerListaBienesPoliza=PAC_WEB_POLIZA.PRO_LISTA_BIENES_POLIZA
proc_obtenerUbicacionBienPoliza=PAC_WEB_POLIZA.PRO_UBICACION_POLIZA
proc_obtenerBeneficiariosPoliza=PAC_WEB_POLIZA.PRO_BENEFICIARIOS_POLIZA
proc_obtenerAcreedoresPoliza=PAC_WEB_POLIZA.PRO_ACREEDORES_POLIZA
proc_obtenerFranquiciasPoliza=PAC_WEB_POLIZA.PRO_FRANQUICIAS_POLIZA
proc_obtenerAhorrosPoliza=PAC_WEB_POLIZA.PRO_AHORRO_POLIZA
proc_obtenerRemesasXCliente=PAC_WEB_POLIZA.PRO_DATOS_REMESAS
proc_obtenerDatosRemesa=PAC_WEB_POLIZA.PRO_DATOS_AMPL_REMESAS
proc_obtenerCancelacionesRemesa=PAC_WEB_POLIZA.PRO_CANCELACION_REMESAS
proc_obtenerDetalleRemesa=PAC_WEB_POLIZA.PRO_DETALLE_REMESAS
proc_obtenerOrigenRemesaAutomatica=PAC_WEB_POLIZA.PRO_ORIG_AUTO_REMESAS
proc_cotizacionPendientePoliza=PAC_WEB_POLIZA.PRO_COT_PENDIENTE_POLIZA
proc_modificarOpcionesFacturacion=PAC_WEB_EMISION.PRO_MANT_DATOS_FACTURACION
proc_enviarFacturaDigitalEMail=PAC_WEB_POLIZA.PRO_MANT_ENVIO_FACTURA
proc_obtenerDatosFacturaDigital=PAC_WEB_POLIZA.PRO_DATOS_FACTURA_DIGITAL
proc_obtenerNotasSiniestro=PAC_WEB_SINIESTRO.PRO_OBTENER_NOTAS_SINIESTROS
proc_obtenerPersonasClientes=PAC_WEB_MAE_PERSONAS.PRO_BUSQUEDA_CLIENTES_OLD
#clientes nuevo
proc_obtenerClientes=PAC_WEB_MAE_PERSONAS.PRO_BUSQUEDA_CLIENTES_CABEZAL
proc_obtenerDetalleConsultaClientes=PAC_WEB_MAE_PERSONAS.PRO_BUSQUEDA_CLIENTES_DETALLE
proc_obtenerPolizasAsociadasClientes=PAC_WEB_MAE_PERSONAS.PRO_USOS_DIRECCION
proc_exportarClientes=PAC_WEB_MAE_PERSONAS.PRO_EXPORTAR_CLIENTES

proc_altaRolCliente=PAC_WEB_MAE_PERSONAS.PRO_ALTA_ROL_CLIENTE
proc_obtenerBonifNoSiniestroPoliza=PAC_WEB_POLIZA.PRO_BONIF_NO_SINIESTRO
proc_obtenerPersonasAlta=PAC_WEB_MAE_PERSONAS.PRO_BUSQUEDA_PERSONA
proc_obtenerDeclaracionSiniestro=PAC_WEB_SINIESTRO.PRO_DECLARACION_SINIESTRO
proc_obtenerDatosSiniestro=PAC_WEB_SINIESTRO.PRO_DATOS_SINIESTRO
proc_obtenerSiniestrosCliente=PAC_WEB_SINIESTRO.PRO_SINIESTRALIDAD_CLIENTE
proc_obtenerPolizas=PAC_WEB_POLIZA.PRO_BUSQUEDA_POLIZAS
proc_obtenerSiniestrosConFiltro=PAC_WEB_SINIESTRO.PRO_BUSQUEDA_SINIESTROS
proc_validarPoliza=PAC_WEB_ANULACION.PRO_VALIDAR_POLIZA
proc_validarAnulacionPoliza=PAC_WEB_ANULACION.PRO_VALIDAR_ANULACION
proc_anularPoliza=PAC_WEB_ANULACION.PRO_ANULAR_POLIZA
proc_validarImpresionPoliza=PAC_WEB_POLIZA.PRO_IMPRESION_POLIZA
proc_obtenerTextosCotizacion=PAC_WEB_COTIZACION.PRO_TEXTO_COTIZACION
proc_obtenerDetalleTextoCotizacion=PAC_WEB_COTIZACION. PRO_TEXTO_TEXTO_COTIZACION
proc_altaTextoCotizacion=PAC_WEB_EMISION.PRO_MANT_TEXTOS
proc_modificarTextoCotizacion=PAC_WEB_EMISION.PRO_MANT_TEXTOS
proc_obtenerEncabezadoCotizacion=PAC_WEB_COTIZACION.PRO_OBTENER_XML_CABEZAL
proc_obtenerCotizaciones=PAC_WEB_COTIZACION.PRO_BUSQUEDA_COTIZACION

proc_obtenerCabezalCotizaciones=PAC_WEB_COTIZACION.PRO_BUSQUEDA_COT_CABEZAL
proc_obtenerDetalleBusquedaCotizacion=PAC_WEB_COTIZACION.PRO_BUSQUEDA_COT_DETALLE
fun_esBroker=PAC_WEB_UTIL.FUN_ES_BROKER 


proc_obtenerAcreedoresXBien=PAC_WEB_COTIZACION.PRO_ACREEDORES_COTIZACION
proc_agregarAcreedoresXBien=PAC_WEB_EMISION.PRO_MANT_ACREEDORES
proc_modificarAcreedorXBien=PAC_WEB_EMISION.PRO_MANT_ACREEDORES
proc_quitarAcreedorXBien=PAC_WEB_EMISION.PRO_BORRAR_ACREEDOR
proc_listaPlanesPagoRecuotificacion=PAC_WEB_RECUOTIFICACION.PRO_LISTA_PLANES_PAGO
proc_validarPolizaRecuotificacion=PAC_WEB_RECUOTIFICACION.PRO_VALIDAR_POLIZA
proc_obtenerBonificacionNS=RECTOR.PAC_WEB_COTIZACION.PRO_BONIF_NO_SINIESTRO
proc_calcularRecuotificacion=PAC_WEB_RECUOTIFICACION.PRO_RECUOTIFICAR_POLIZA
proc_recuotificarPoliza=PAC_WEB_RECUOTIFICACION.PRO_RECUOTIFICAR_POLIZA
proc_obtenerConsolidadoPoliza=PAC_WEB_RECUOTIFICACION.PRO_CONSOLIDADO_POLIZA
proc_listaRadio=PAC_WEB_MAE_PERSONAS.PRO_LISTA_CODIGOS_POSTALES
proc_obtenerDatosPreviosEndoso=PAC_WEB_EMISION.PRO_DATOS_POLIZA_ENDOSO
proc_calcularValidarVigencia=PAC_WEB_EMISION.PRO_CONFIGURAR_FECHAS
proc_nuevaCotizacionEndoso=PAC_WEB_EMISION.PRO_CREAR_COTIZACION_ENDOSO
fun_obtenerPersonaCorredor=PAC_WEB_UTIL.FUN_CODIGO_PERSONA_CORREDOR
proc_guardarPlanes=PAC_WEB_EMISION.PRO_GUARDAR_PLANES_COT
proc_obtenerPolizasAsociadas=RECTOR.PAC_WEB_MAE_PERSONAS.PRO_USOS_DIRECCION
proc_existePersona=RECTOR.PAC_WEB_MAE_PERSONAS.PRO_DETECTAR_PERSONA
proc_altaUsuario=RECTOR.PAC_WEB_GESTION_USUARIOS.PRO_ALTA_USUARIO
proc_modificacionUsuario=RECTOR.PAC_WEB_GESTION_USUARIOS.PRO_MODIFICAR_USUARIO
proc_bajaUsuario=RECTOR.PAC_WEB_GESTION_USUARIOS.PRO_BAJA_USUARIO
proc_consultaAuditoria=RECTOR.PAC_WEB_GESTION_USUARIOS.PRO_CONSULTA_AUDIT
proc_consultaAuditoriaDetalle=RECTOR.PAC_WEB_GESTION_USUARIOS.PRO_CONSULTA_AUDIT_DETALLE
proc_obtenerDomiciliosCliente=PAC_WEB_EMISION.PRO_LISTA_DIRECCIONES_PERSONA
proc_obtenerContratanteAsegurado=PAC_WEB_EMISION.PRO_LISTA_CLIENTES_COTIZACION
proc_actualizarDireccionesCotizacion=PAC_WEB_EMISION.PRO_ACTUALIZAR_DIRS_COTIZACION
proc_obtenerPersonaSeleccionada = PAC_WEB_EMISION.PRO_DATOS_PERSONA_SELECCIONADA 
proc_listaValoresTipoNota = PAC_WEB_UTIL.PRO_LISTA_VALORES_NOTA_2
fun_existeUsuarioRector=PAC_WEB_UTIL.FUN_USUARIO_RECTOR
fun_actualizarCoberturaBien=PAC_WEB_EMISION.FUN_ACTUALIZAR_COBERTURA
proc_obtenerPlanesCobertura=PAC_WEB_EMISION.PRO_DATOS_TAB_PLANES
proc_calcularCobertura=PAC_WEB_EMISION.PRO_CALCULAR_COBERTURAS
proc_calcularCertificado=PAC_WEB_EMISION.PRO_CALCULAR_CERTIFICADO
proc_obtenerDetalleCuota=PAC_WEB_EMISION.PRO_DETALLES_CUOTAS
proc_obtenerResumenPlanesCobertura=PAC_WEB_EMISION.PRO_DATOS_TAB_RESUMEN
proc_guardarAsegurado=PAC_WEB_EMISION.PRO_GUARDAR_ASEGURADO
fun_obtenerRenovacionXProducto=PAC_WEB_EMISION.FUN_TIPO_RENOV_PRODUCTO
proc_agregarCertificadoEndoso=PAC_WEB_EMISION.PRO_AGREGAR_CERTIF_ENDOSO
proc_obtenerDatosBasicosEndoso=PAC_WEB_EMISION.PRO_DATOS_BASICOS_ENDOSO
proc_obtenerCoberturasXCertificado=PAC_WEB_EMISION.PRO_COBERTURAS_CERTIFICADO
proc_actualizarCertificadoCero=PAC_WEB_EMISION.PRO_ACTUALIZAR_DATOS_BASICOS
proc_anularCertificadoEndoso=PAC_WEB_EMISION.PRO_ANULAR_CERTIFICADO_ENDOSO
proc_setearPlanCob=PAC_WEB_EMISION.PRO_SETEAR_PLAN_COB
proc_obtenerDatosBancarios=PAC_WEB_EMISION.PRO_DATOS_BANCARIOS
proc_actualizarDatosBancarios=PAC_WEB_EMISION.PRO_ACTUALIZAR_DATOS_BANCARIOS
proc_enviarCotizacionFueraPauta=PAC_WEB_EMISION.PRO_ENVIAR_COT_A_FP
fun_obtenerFechaEmision=GEN_WEB_EMISION.FUN_FECHA_EMISION
proc_obtenerPolizas_cabezal=PAC_WEB_POLIZA.PRO_BUSQUEDA_POL_CABEZAL
proc_obtener_poliza_cabezal_detalle=PAC_WEB_POLIZA.PRO_BUSQUEDA_POL_DETALLE
proc_obtenerDatosXDatoParametricoEndoso_cotizacion=PAC_WEB_COTIZACION.PRO_BUSQUEDA_DATO_PARAMETRICO
proc_obtenerDatosXDatoParametricoEndoso_poliza=PAC_WEB_POLIZA.PRO_BUSQUEDA_DATO_PARAMETRICO


#Renovacion
proc_totales_renovacion=PAC_WEB_RENOVACION.PRO_TOTALES_RENOVACION
proc_detalle_renovacion=PAC_WEB_RENOVACION.PRO_DETALLE_RENOVACION
proc_listaPlanesPagoRenovacion=PAC_WEB_RENOVACION.PRO_LISTA_PLANES_PAGO

#Refacturar
proc_validarRefacturacion=PAC_WEB_RENOVACION. PRO_VALIDAR_REFACTURACION
proc_refacturarPoliza=PAC_WEB_RENOVACION.PRO_REFACTURAR_POLIZA

#Endoso
proc_mantAcreedores=PAC_WEB_ENDOSO.PRO_MANT_ACREEDORES
proc_actualizarDatosBancariosEndoso=PAC_WEB_ENDOSO.PRO_ACTUALIZAR_DATOS_BANCARIOS
 
#cotizaciones
proc_validarDetectarEndoso=PAC_WEB_ENDOSO.PRO_VALIDAR_DETECTAR_ENDOSO
#polizas
proc_generaMarcaNoRenovar=PAC_WEB_ENDOSO.PRO_MARCA_NO_RENOVAR
fun_generarEndoso=PAC_WEB_ENDOSO.FUN_GENERAR_ENDOSO
fun_actualizarDatosPart=PAC_WEB_ENDOSO.FUN_ACTUALIZAR_DATOS_PART
proc_facturar_poliza=PAC_WEB_ENDOSO.PRO_FACTURAR_POLIZA 
proc_datos_endoso_sin_premio=PAC_WEB_ENDOSO.PRO_DATOS_ENDOSO_SIN_PREMIO
fun_tiene_permiso_producto=PAC_WEB_UTIL.FUN_TIENE_PERMISO_PRODUCTO
proc_lista_cert_para_endosar=PAC_WEB_EMISION.PRO_LISTA_CERT_PARA_ENDOSAR


proc_consultaAutodata=PAC_WEB_MATRICERO.PRO_MAESTRO_VEHICULOS
proc_obtenerDatosAutoData=PAC_WEB_MATRICERO.PRO_MAESTRO_AUTODATA
proc_obtenerModelosAutoData=PAC_WEB_MATRICERO.PRO_MODELOS_VEHICULOS


#CotizadorRapido
proc_crear_cotizacion_vehiculo=PAC_WEB_COTIZADOR.PRO_CREAR_COTIZACION
fun_actualizar_validar_datos_vehiculo=PAC_WEB_COTIZADOR.FUN_ACTUALIZAR_VALIDAR_DATOS
proc_calcular_cuotas_vehiculo=PAC_WEB_COTIZADOR.PRO_CALCULAR_CUOTAS
proc_actualizar_promocion_vehiculo=PAC_WEB_COTIZADOR.PRO_ACTUALIZAR_PROMOCION
proc_actualizar_certificadoCero_vehiculo=PAC_WEB_COTIZADOR.PRO_ACTUALIZAR_DATOS_BASICOS

#Auditoria
proc_auditar=PAC_WEB_UTIL.PRO_AUDIT_ENDOSO

#Consultas nomina vida 
proc_obtenerNominasVida=PAC_WEB_ADICIONALES.PRO_BUSQUEDA_NOMINA
proc_obtenerIntegrantesNomina=PAC_WEB_ADICIONALES.PRO_DATOS_INTEGRANTE
proc_obtenerCabezalNomina=PAC_WEB_ADICIONALES.PRO_CABEZAL_NOMINA
proc_obtenerCoberturasIntegranteNomina=PAC_WEB_ADICIONALES.PRO_COBERTURAS_INTEGRANTE
proc_obtenerIntegrantesNominaAccidenteTrabajo=PAC_WEB_ADICIONALES.PRO_BUSQUEDA_NOM_INTEGRANTES
#Poliza flotante
proc_obtenerPolizasFlotantes=PAC_WEB_ADICIONALES.PRO_BUSQUEDA_POLFLO
proc_obtenerDetallePolizaFlotante=PAC_WEB_ADICIONALES.PRO_DETALLE_POLFLO
proc_actualizarPolizaFlotante=PAC_WEB_ADICIONALES.PRO_EDITAR_POLFLO
#movimientos de cuenta corriente
proc_obtenerMovimientosComision=PAC_WEB_ADICIONALES.PRO_MOVIMIENTOS_COMISION

#Datos bancarios 

proc_mant_datos_bancarios=PAC_WEB_MAE_PERSONAS.PRO_MANT_DATOS_BANCARIOS
proc_baja_datos_bancarios=PAC_WEB_MAE_PERSONAS.PRO_BAJA_DOM_BANCARIO
fun_tiene_permiso_datos_bancarios=PAC_WEB_UTIL.FUN_TIENE_PERMISO 
pro_config_fechas_promocion=PAC_WEB_EMISION.PRO_CONFIG_FECHAS_PROMO

proc_obtenerConsultasExportables=PAC_WEB_UTIL.PRO_OBT_CONS_EXPORTABLES




#Cotizador vida y ahorro
proc_calcularPlanes=PAC_WEB_COTIZADOR.PRO_CALCULAR_PLANES_VIDA
proc_montosIniciales=PAC_WEB_COTIZADOR.PRO_DATOS_INICIALES
fun_obtenerRentaMaxima=PAC_WEB_COTIZADOR.FUN_MT_RENTA_MAXIMA
proc_porcentajeAnticipo=PAC_WEB_COTIZADOR.PRO_CALC_PORCENTAJE_ANTICIPO

#Cotizador pymes
proc_crear_cotizacion_pymes=PAC_WEB_COTIZADOR.PRO_CREAR_COTIZACION_PYMES
proc_calcular_pymes=PAC_WEB_COTIZADOR.PRO_CALCULAR_PYMES


