#usuarioLogin=NORMAL
#claveLogin=claveExterna


loginCantidad=2

usuarioLogin-1=NORMAL
claveLogin-1=claveExterna

usuarioLogin-2=CORREDOREC
claveLogin-2=claveExterna

cotizadorCampoNull-codigo=3
cotizadorCampoNull-descripcion=Los campos deben tener un formato válido
claveIncorrecta-codigo=1
claveIncorrecta-descripcion=El usuario o la contraseña no coinciden
webserviceexception-codigo=100
webserviceexception-descripcion=Hubo un error en el servicio, consulte
negocionamingexception-codigo=11
negocionamingexception-descripcion=No se pudo encontrar el EJB
negocioexception-codigo=12
negocioexception-descripcion=Error, consulta al departamento técnico
persistenciasqlexception-codigo=21
persistenciasqlexception-descripcion=Problema de conexión con la base datos
persistenciaexception-codigo=22
persistenciaexception-descripcion=Error, consulta al departamento técnico

criterioNoExiste-codigo=5
criterioNoExiste-descripcion=El criterio ingresado no existe

operadorNoExiste-codigo=6
operadorNoExiste-descripcion=El operador ingresado no existe

operadorLogicoNoExiste-codigo=7
operadorLogicoNoExiste-descripcion=El operador lógico ingresado no existe

ejbCommitError-codigo=31
ejbCommitError-descripcion=Error al realizar commit
ejbRoolbackError-codigo=32
ejbRoolbackError-descripcion=Error al realizar rollback

cantidadOperadores=7
Cantidadcriterios=5
CantidadcriterioDos=2

criterios-0-descripcion=Apellido / Razon Social
criterios-0-valor=CABU_NM_APELLIDO_RAZON
operadorAnd=a
operadorOr=o

criterios-1-descripcion=RUC
criterios-1-valor=CABU_NU_CUIT

criterios-2-descripcion=Tipo Documento
criterios-2-valor=CABU_CATU_TP_DOCUMENTO

criterios-3-descripcion=Nro de Persona
criterios-3-valor=CABU_NU_PERSONA

criterios-4-descripcion=Nro de Cliente
criterios-4-valor=CACN_NU_CEDULA_RIF

criterioDos-0-descripcion=Nro. Documento
criterioDos-0-valor=CABU_NU_DOCUMENTO

criterioDos-1-descripcion=Nombre
criterioDos-1-valor=CABU_NM_PERSONA

operador-0-descripcion=igual
operador-0-valor=\=
operador-1-descripcion=distinto
operador-1-valor=<>
operador-2-descripcion=menor
operador-2-valor=<
operador-3-descripcion=mayor
operador-3-valor=>
operador-4-descripcion=menorIgual
operador-4-valor=<\=
operador-5-descripcion=mayorIgual
operador-5-valor=>\=
operador-6-descripcion=like
operador-6-valor=LIKE

bajaPersona=B
modifPersona=M