cotizadorCampoNull-codigo=3
cotizadorCampoNull-descripcion=Los campos deben tener un formato válido
claveIncorrecta-codigo=1
claveIncorrecta-descripcion=El usuario o la contraseña no coinciden
agendaPagosDocumentoNull-codigo=1
negocioPostalParam-codigo=33
negocioPostalParam-descripcion=Los parámetros ingresados para código postal no son correctos
webserviceexception-codigo=100
webserviceexception-descripcion=Hubo un error en el servicio, consulte
negocionamingexception-codigo=11
negocionamingexception-descripcion=No se pudo encontrar el EJB
negocioexception-codigo=12
negocioexception-descripcion=Error, consulta al departamento técnico
persistenciasqlexception-codigo=21
persistenciasqlexception-descripcion=Problema de conexión con la base datos
persistenciaexception-codigo=22
persistenciaexception-descripcion=Error, consulta al departamento técnico
cotizadorCampoNumerico-codigo=3
cotizadorCampoNumerico-descripcion=Los campos deben tener un formato válido
parseoNumberException-codigo=51
parseoNumberException-descripcion=Error de parseo de campo numérico
parseoException-codigo=52
parseoException-descripcion=Error de parseo de campo

valuesNoNull-codigo=62
valuesNoNull-descripcion=No pueden ser ambos campos no null

valuesNull-codigo=63
valuesNull-descripcion=No pueden ser ambos campos null

sqlException-codigo=21
sqlException-descripcion=Problema de conexión con la base datos
exception-codigo=44
exception-descripcion=Error general de base de datos
finalSqlException-codigo=23
finalSqlException-descripcion=Problema de desconexión con la base datos
finalException-codigo=45
finalException-descripcion=Error general de desconexión con base de datos

ejbCommitRollError-codigo=31
ejbCommitRollError-descripcion=Error al realizar commit o rollback
ejbRoolbackError-codigo=32
ejbRoolbackError-descripcion=Error al realizar rollback

loginCantidad=2

usuarioLogin-1=NORMAL
claveLogin-1=claveExterna

usuarioLogin-2=CORREDOREC
claveLogin-2=claveExterna

criterioNoExiste-codigo=5
criterioNoExiste-descripcion=El criterio ingresado no existe

operadorNoExiste-codigo=6
operadorNoExiste-descripcion=El operador ingresado no existe

Uruguay=24
Montevideo=1
NoGeografico=0

cantidadOperadores=7
Cantidadcriterios=5
CantidadcriterioDos=2

criterios-0-descripcion=Apellido / Razon Social
criterios-0-valor=CABU_NM_APELLIDO_RAZON

criterios-1-descripcion=RUC
criterios-1-valor=CABU_NU_CUIT

criterios-2-descripcion=Tipo Documento
criterios-2-valor=CABU_CATU_TP_DOCUMENTO

criterios-3-descripcion=Nro de Persona
criterios-3-valor=cacl_cabu_nu_persona

criterios-4-descripcion=Nro de Cliente
criterios-4-valor=CACN_NU_CEDULA_RIF

criterioDos-0-descripcion=Nro. Documento
criterioDos-0-valor=CABU_NU_DOCUMENTO

criterioDos-1-descripcion=Nombre
criterioDos-1-valor=CABU_NM_PERSONA

operador-0-descripcion=\=
operador-1-descripcion=<>
operador-2-descripcion=<
operador-3-descripcion=>
operador-4-descripcion=<\=
operador-5-descripcion=>\=
operador-6-descripcion=LIKE


codigoNacionalidad=M
codigoTabla=8001
rolGeneral=-1
rolProductor=2

listoDatoDatosCertificados=S